[gd_scene load_steps=5 format=3 uid="uid://bipuq40godms2"]

[ext_resource type="PackedScene" uid="uid://bfhhyigp58xxk" path="res://player.tscn" id="1_uhqqe"]
[ext_resource type="PackedScene" uid="uid://b6rg1hfp63y7e" path="res://npc.tscn" id="2_ia1lp"]
[ext_resource type="PackedScene" uid="uid://cwfxmpapwke63" path="res://task.tscn" id="2_sasra"]
[ext_resource type="PackedScene" uid="uid://bue6448e60wtb" path="res://hud.tscn" id="4_coq8p"]

[node name="TestScene" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1664.0
offset_bottom = 800.0
color = Color(0, 0, 0, 1)

[node name="NPC" parent="." node_paths=PackedStringArray("target_player") instance=ExtResource("2_ia1lp")]
modulate = Color(0.8627451, 0.6392157, 1, 1)
position = Vector2(896, 400)
target_player = NodePath("../Player")

[node name="Task" parent="NPC" node_paths=PackedStringArray("turn_in") instance=ExtResource("2_sasra")]
text = "Go talk to the yellow guy"
energy_cost = 20
turn_in = NodePath("../../NPC2")

[node name="NPC2" parent="." node_paths=PackedStringArray("target_player") instance=ExtResource("2_ia1lp")]
modulate = Color(1, 1, 0.5019608, 1)
position = Vector2(416, 400)
target_player = NodePath("../Player")
behavior = Array[Dictionary]([{
"animation": "idle",
"duration": 2.0,
"flip_h": false,
"speed": 0.0
}, {
"animation": "walk",
"duration": 1.0,
"flip_h": true,
"speed": -200.0
}, {
"animation": "idle",
"duration": 2.0,
"flip_h": true,
"speed": 0.0
}, {
"animation": "walk",
"duration": 1.0,
"flip_h": false,
"speed": 200.0
}])

[node name="Player" parent="." instance=ExtResource("1_uhqqe")]
position = Vector2(640, 400)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 1664
limit_bottom = 800

[node name="HUD" parent="." instance=ExtResource("4_coq8p")]

[connection signal="assign" from="NPC" to="HUD" method="_on_npc_assign"]
[connection signal="turn_in" from="NPC2" to="HUD" method="_on_npc_turn_in"]
[connection signal="turn_in_unwarn" from="NPC2" to="HUD" method="_on_npc_turn_in_unwarn"]
[connection signal="turn_in_warn" from="NPC2" to="HUD" method="_on_npc_turn_in_warn"]
[connection signal="highlight" from="Player" to="NPC" method="_on_player_highlight"]
[connection signal="highlight" from="Player" to="NPC2" method="_on_player_highlight"]
[connection signal="interact" from="Player" to="NPC" method="_on_player_interact"]
[connection signal="interact" from="Player" to="NPC2" method="_on_player_interact"]
[connection signal="unhighlight" from="Player" to="NPC" method="_on_player_unhighlight"]
[connection signal="unhighlight" from="Player" to="NPC2" method="_on_player_unhighlight"]
