[gd_scene load_steps=5 format=3 uid="uid://cds4k72xvmuhp"]

[ext_resource type="Script" uid="uid://cb35hl1bok5ig" path="res://elements/exit.gd" id="1_6sfst"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_24kvk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5siow"]
bg_color = Color(0.2509804, 0.2509804, 0.2509804, 0.2509804)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 2
border_color = Color(0.5729882, 0.57298833, 0.572988, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlcv5"]
size = Vector2(128, 160)

[node name="Exit" type="Area2D"]
script = ExtResource("1_6sfst")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -16)
scale = Vector2(128, 160)
texture = SubResource("PlaceholderTexture2D_24kvk")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -96.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5siow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_mlcv5")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -120.0
offset_right = 48.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
text = "test"
horizontal_alignment = 1
