[gd_scene load_steps=5 format=3 uid="uid://bfhhyigp58xxk"]

[ext_resource type="Script" uid="uid://chstppc2wpqiq" path="res://elements/player.gd" id="1_onrkg"]
[ext_resource type="SpriteFrames" uid="uid://dv76udbcnldqg" path="res://elements/lysander_sf_pjs.tres" id="2_sf2tj"]
[ext_resource type="SpriteFrames" uid="uid://d2taa77bw3fh6" path="res://elements/lysander_sf_base.tres" id="2_veuqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(96, 256)

[node name="Player" type="Area2D"]
script = ExtResource("1_onrkg")
sprite_frame_sets = Array[SpriteFrames]([ExtResource("2_veuqq"), null, ExtResource("2_sf2tj")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_sf2tj")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i3pqv")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
