[gd_scene load_steps=13 format=3 uid="uid://bipuq40godms2"]

[ext_resource type="PackedScene" uid="uid://cds4k72xvmuhp" path="res://elements/exit.tscn" id="1_ah1fx"]
[ext_resource type="PackedScene" uid="uid://b6rg1hfp63y7e" path="res://elements/npc.tscn" id="2_vrunm"]
[ext_resource type="Script" uid="uid://bg13hbqhqin30" path="res://elements/behavior.gd" id="3_f3iph"]
[ext_resource type="PackedScene" uid="uid://cwfxmpapwke63" path="res://elements/task.tscn" id="4_vehgu"]
[ext_resource type="PackedScene" uid="uid://bfhhyigp58xxk" path="res://elements/player.tscn" id="5_1b2a2"]
[ext_resource type="PackedScene" uid="uid://b36tyxmpgb1cq" path="res://elements/dialogue_box.tscn" id="6_6gk0q"]
[ext_resource type="PackedScene" uid="uid://bue6448e60wtb" path="res://elements/hud.tscn" id="7_cnwds"]

[sub_resource type="Resource" id="Resource_ah1fx"]
resource_local_to_scene = true
resource_name = "Behavior"
script = ExtResource("3_f3iph")
animation = "idle"
duration = 1.0

[sub_resource type="Resource" id="Resource_vrunm"]
resource_local_to_scene = true
resource_name = "Behavior"
script = ExtResource("3_f3iph")
animation = "idle"
duration = 1.0

[sub_resource type="Resource" id="Resource_f3iph"]
resource_local_to_scene = true
resource_name = "Behavior"
script = ExtResource("3_f3iph")
animation = "walk"
speed = -200.0
flip_h = true
duration = 1.0

[sub_resource type="Resource" id="Resource_vehgu"]
resource_local_to_scene = true
resource_name = "Behavior"
script = ExtResource("3_f3iph")
animation = "idle"
flip_h = true
duration = 1.0

[sub_resource type="Resource" id="Resource_1b2a2"]
resource_local_to_scene = true
resource_name = "Behavior"
script = ExtResource("3_f3iph")
animation = "walk"
speed = 200.0
duration = 1.0

[node name="TestScene" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1664.0
offset_bottom = 800.0
color = Color(0, 0, 0, 1)

[node name="Exit" parent="." node_paths=PackedStringArray("target_player", "prerequisites") instance=ExtResource("1_ah1fx")]
position = Vector2(1472, 400)
target_player = NodePath("../Player")
prerequisites = [NodePath("../NPC/Task")]
lock_message = "Requires X"

[node name="NPC" parent="." node_paths=PackedStringArray("target_player") instance=ExtResource("2_vrunm")]
position = Vector2(896, 400)
target_player = NodePath("../Player")
tint = Color(1, 0.49019608, 1, 1)
behaviors = Array[Resource]([SubResource("Resource_ah1fx")])
idle_dialogue = Array[String](["Jim seems restless. Hope he's OK."])
assign_dialogue = "Hey, have you talked to Jim lately?"

[node name="Task" parent="NPC" node_paths=PackedStringArray("turn_in") instance=ExtResource("4_vehgu")]
energy_cost = 20
turn_in = NodePath("../../NPC2")

[node name="RichTextLabel" parent="NPC/Task" index="0"]
text = "Go talk to [b][color=yellow]Jim[/color][/b]"

[node name="NPC2" parent="." node_paths=PackedStringArray("target_player") instance=ExtResource("2_vrunm")]
position = Vector2(416, 400)
target_player = NodePath("../Player")
tint = Color(1, 1, 0.22745098, 1)
behaviors = Array[Resource]([SubResource("Resource_vrunm"), SubResource("Resource_f3iph"), SubResource("Resource_vehgu"), SubResource("Resource_1b2a2")])
idle_dialogue = Array[String](["I think better when I'm moving."])
turn_in_dialogue = "Oh hey, thanks for checking in on me."

[node name="Player" parent="." instance=ExtResource("5_1b2a2")]
position = Vector2(640, 400)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 1664
limit_bottom = 800

[node name="DialogueBox" parent="." instance=ExtResource("6_6gk0q")]

[node name="HUD" parent="." instance=ExtResource("7_cnwds")]

[connection signal="turn_in" from="Exit" to="HUD" method="_on_entity_turn_in"]
[connection signal="turn_in_unwarn" from="Exit" to="HUD" method="_on_entity_turn_in_unwarn"]
[connection signal="turn_in_warn" from="Exit" to="HUD" method="_on_entity_turn_in_warn"]
[connection signal="assign" from="NPC" to="HUD" method="_on_entity_assign"]
[connection signal="say" from="NPC" to="DialogueBox" method="_on_npc_say"]
[connection signal="say" from="NPC2" to="DialogueBox" method="_on_npc_say"]
[connection signal="turn_in" from="NPC2" to="Exit" method="_on_entity_turn_in"]
[connection signal="turn_in" from="NPC2" to="HUD" method="_on_entity_turn_in"]
[connection signal="turn_in_unwarn" from="NPC2" to="HUD" method="_on_entity_turn_in_unwarn"]
[connection signal="turn_in_warn" from="NPC2" to="HUD" method="_on_entity_turn_in_warn"]
[connection signal="highlight" from="Player" to="Exit" method="_on_player_highlight"]
[connection signal="highlight" from="Player" to="NPC" method="_on_player_highlight"]
[connection signal="highlight" from="Player" to="NPC2" method="_on_player_highlight"]
[connection signal="interact" from="Player" to="Exit" method="_on_player_interact"]
[connection signal="interact" from="Player" to="NPC" method="_on_player_interact"]
[connection signal="interact" from="Player" to="NPC2" method="_on_player_interact"]
[connection signal="unhighlight" from="Player" to="Exit" method="_on_player_unhighlight"]
[connection signal="unhighlight" from="Player" to="NPC" method="_on_player_unhighlight"]
[connection signal="unhighlight" from="Player" to="NPC2" method="_on_player_unhighlight"]

[editable path="NPC/Task"]
